{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.pylintArgs": [
    "--disable-relative-beyond-top-level"
  ],
  "files.exclude": {
    "**/.eggs": true,
    "**/*.egg-info": true,
    "build": true,
  },
}
